{
  "name": "podcast-api",
  "version": "1.1.4",
  "description": "JavaScript bindings for the Listen Notes Podcast API",
  "main": "src/PodcastApiClient.js",
  "scripts": {
    "clean": "rm -rf ./.nyc_output ./node_modules/.cache",
    "lint": "eslint --ext .js,.jsx .",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/tests/*Test.js"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ListenNotes/podcast-api-js.git"
  },
  "keywords": [
    "Listen Notes",
    "podcast",
    "api",
    "podcast search",
    "search engine"
  ],
  "engines": {
    "node": ">=10.*"
  },
  "author": "Listen Notes, Inc. <hello@listennotes.com> (https://www.listennotes.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ListenNotes/podcast-api-js/issues"
  },
  "homepage": "https://github.com/ListenNotes/podcast-api-js",
  "dependencies": {
    "axios": "^0.21.1",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "jest": "^26.6.3",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1"
  }
}
