{
  "name": "podcast-api-examples",
  "version": "1.0.0",
  "main": "sample.js",
  "license": "MIT",
  "scripts": {
    "go": "node app.js"
  },
  "dependencies": {
    "podcast-api": "file:../../"
  }
}
